[fofa]
fofa_key = 
fofa_email = 

[hunter]
hunter_api_1 = 
hunter_api_2 = 
hunter_api_3 = 
hunter_api_4 = 
hunter_api_5 = 

[black_domain]
domain=gov.cn,edu.com,taobao.com,tall.com,<,weibo.com

[dingding]
access_token = 
dsecret = 

[tyz]
x-auth-token = 12xx

[awvs]
awvs_url = 
awvs_key = 
#扫描类型,全部扫描
profile_id= 11111111-1111-1111-1111-111111111111
#高风险漏洞,全部扫描
#profile_id='11111111-1111-1111-1111-111111111112'
#设置扫描最大超时时间,已分钟为单位,默认设置15分钟
scan_time = 15
#设置最大线程数,默认设置2,可根据自己服务器设置
scan_count = 

[webhook]
webhook_key = 