[fofa]
fofa_key = 
fofa_email = 
#目前fofa一次最多2000条,默认100,提取最新的100条数据
size=100
#自定义附加语法,系统默认跑domian=xxx,这里可以设置&&对搜索的域名进行筛选
# keyword = &&body='login' 如这种就是添加一个搜索系统的附属查询条件,总的查询语句就变为domian=xxxx.com &&body='login',具体其他查询语法可以看fofa查询文档
keyword = && (body='login' || title='系统' || title='登录' || title='后台')
#fofa查询支持域名一起查询,这里可以设置一次查询多少域名,默认30
count = 30

[hunter]
hunter_api_1 = 
hunter_api_2 = 
hunter_api_3 = 
hunter_api_4 =
hunter_api_5 = 
#查询页面合法设置数量(10,20,50),默认50
size= 50
#查询语法自定义
# keyword = && web.body=login 如这种就是添加一个搜索系统的附属查询条件,总的查询语句就变为domian=xxxx.com && web.body=login,具体其他查询语法可以看yt查询文档
keyword = && (web.title="管理" || web.body="login")


[black_domain]
domain=gov.cn,edu.com,taobao.com,tall.com,<,weibo.com

[dingding]
access_token = 
dsecret = 

[tyz]
x-auth-token = 

[awvs]
awvs_url = https:/X.X.X.X:3443
awvs_key = 
#扫描类型,全部扫描
profile_id= 11111111-1111-1111-1111-111111111111
#高风险漏洞,全部扫描
#profile_id='11111111-1111-1111-1111-111111111112'
#设置扫描最大超时时间,已分钟为单位,默认设置15分钟
scan_time = 25
#设置最大线程数,默认设置2,可根据自己服务器设置
scan_count = 3

[webhook]
webhook_key = 